@import'./landing-page/hero.css';
@import'./landing-page/features.css';
@import'./landing-page/howitworks.css';
@import'./landing-page/testimonials.css';
@import'./landing-page/navbar.css';
@import'./landing-page/sign-up.css';
@import'./landing-page/footer.css';
@import'./landing-page/media-queries.css';

:root {
    --primary-color: #0A74DA; /* Blue */
    --secondary-color: #094B9C; /* Darker Blue */
    --accent-color: #17A2B8; /* Teal */
    --text-color: #343A40; /* Dark Gray */
    --background-color: #F8F9FA; /* Light Gray */
    --highlight-color: #FFFFFF; /* White */
    --shadow-color: rgba(0, 0, 0, 0.1); /* Shadow */
    --shadow-color-deep: rgba(0, 0, 0, 0.15); /* Deeper Shadow */
    --shadow-color-deeper: rgba(0, 0, 0, 0.2); /* Deepest Shadow */
    --hero-text-color: #FFFFFF; /* White */
    --hero-border-color: #094B9C; /* Darker Blue */
    --hero-shadow-intensity: rgba(0,0,0,0.3); /* Shadow Intensity */
    --hero-button-background: #17A2B8; /* Teal */
    --hero-button-color: #FFFFFF; /* White */
    --nav-gradient-start: #0A74DA; /* Blue */
    --nav-gradient-end: #094B9C; /* Darker Blue */
    --feature-background: #E0F7FA; /* Light Teal */
    --feature-text-color: #094B9C; /* Darker Blue */
    --feature-icon-color: #17A2B8; /* Teal */
    --benefit-background: #F8F9FA; /* Light Gray */
    --benefit-text-color: #0A74DA; /* Blue */
    --how-it-works-background: #E8F5E9; /* Light Green */
    --how-it-works-text-color: #094B9C; /* Darker Blue */
    --testimonial-background: #F3E5F5; /* Light Purple */
    --testimonial-text-color: #6D4C41; /* Brown */; /* Darker Blue */
    --signup-background: #FFEBEE; /* Light Red */
    --signup-border-color: #E57373; /* Light Red */
    --signup-text-color: #D32F2F; /* Dark Red */
    --footer-background: #343A40; /* Dark Gray */
    --footer-text-color: #CFD8DC; /* Light Gray */
    --footer-link-color: #17A2B8; /* Teal */
    --footer-link-hover-color: #17A2B8; /* Teal */
}

/* Global Styles */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header, section, footer {
    padding: 2rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}


/* Features and Benefits Sections */
.features-section .container,
.benefits-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.features-cards, .benefits-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature-card, .benefit-card {
    box-sizing: border-box;
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color-deep);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: var(--feature-background);
    color: var(--feature-text-color);
}

.feature-card:hover, .benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px var(--shadow-color-deeper);
}

.feature-card .icon, .benefit-card .icon {
    font-size: 3rem;
    color: var(--feature-icon-color);
}

.feature-card h3, .benefit-card h3 {
    font-size: 1.5rem;
    color: var(--feature-icon-color);
    margin-bottom: 15px;
}

.feature-card p, .benefit-card p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.5;
}

@media (max-width: 992px) {
    .feature-card, .benefit-card {
        flex: 1 1 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
}

@media (max-width: 768px) {
    .feature-card, .benefit-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.benefits-section {
    background: linear-gradient(to right, var(--nav-gradient-start), var(--nav-gradient-end));
    text-align: center;
    padding: 4rem 1rem;
    border-top: 5px solid var(--secondary-color);
}

.benefits-section h2 {
    font-size: 2.8rem;
    color: var(--highlight-color);
    margin-bottom: 1rem;
}

.benefits-section .benefits-intro {
    font-size: 1.2rem;
    color: var(--highlight-color);
    margin-bottom: 2rem;
}

.benefit-card .icon-container {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-card .icon {
    font-size: 3rem;
    color: var(--feature-icon-color);
}

.benefit-card h3 {
    font-size: 1.6rem;
    color: var(--feature-icon-color);
    margin-bottom: 15px;
}

.benefit-card p {
    color: var(--text-color);
    line-height: 1.5;
}/* Footer Section */
footer {
    background: var(--footer-background);
    padding: 4rem 2rem;
    color: var(--footer-text-color);
    text-align: center;
    position: relative;
    border-top: 5px solid var(--secondary-color);
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
}

footer .footer-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    width: 100%;
    max-width: 300px;
    text-align: left;
    color: var(--footer-text-color);
}

footer .footer-section:hover {
    box-shadow: 0 6px 12px var(--shadow-color-deeper);
    transform: translateY(-5px);
}

footer .footer-section h3 {
    color: var(--footer-link-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer .footer-section p,
footer .footer-section a {
    color: var(--footer-text-color);
    margin-bottom: 0.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .footer-section a:hover {
    color: var(--footer-link-color);
}

footer .footer-quick-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .footer-quick-links ul {
    padding-left: 1.5rem;
    list-style-type: disc;
    margin-bottom: 1rem;
}

footer .footer-quick-links a {
    background: var(--secondary-color);
    color: var(--highlight-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

footer .footer-quick-links a:hover {
    background: var(--accent-color);
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.footer-social a {
    color: var(--footer-link-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: var(--footer-link-hover-color);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--footer-link-color);
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--footer-link-hover-color);
}

.footer-bottom {
    margin-top: 2rem;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr;
    }
}/* Hero Section */
.hero-section {
    background: linear-gradient(120deg, #2193b0 0%, #6dd5ed 100%);
    color: var(--hero-text-color);
    text-align: center;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    max-height: 60vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px var(--hero-shadow-intensity);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.hero-buttons .primary-btn,
.hero-buttons .secondary-btn {
    padding: 0.75rem 2.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-buttons .primary-btn {
    background-color: var(--hero-button-background);
    color: var(--hero-button-color);
    box-shadow: 0 4px 8px var(--shadow-color-deeper);
}

.hero-buttons .primary-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px var(--shadow-color-deeper);
}

.hero-buttons .secondary-btn {
    background-color: var(--highlight-color);
    color: var(--text-color);
    box-shadow: 0 4px 8px var(--shadow-color-deeper);
}

.hero-buttons .secondary-btn:hover {
    background-color: #e9ecef;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px var(--shadow-color-deeper);
}
/* How It Works Section */
#how-it-works {
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    text-align: center;
    padding: 4rem 1rem;
    color: #ffffff; /* Ensuring text is readable on a darker background */
}

#how-it-works .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

#how-it-works h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff; /* White text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
}

.how-it-works-cards {
    display: flex;
    flex-wrap: nowrap; /* Ensure no wrapping */
    justify-content: center;
    gap: 30px; /* Increased gap for better spacing */
}

.how-it-works-card {
    flex: 1 1 calc(33.33% - 30px); /* Adjusted for three cards per row */
    max-width: calc(33.33% - 30px); /* Ensure three cards fit within the row */
    padding: 2rem;
    box-shadow: 0 4px 8px var(--shadow-color-deep);
    border-radius: 10px;
    background-color: #ffffff; /* White background for cards */
    color: #333333; /* Dark text color */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px; /* Added margin */
}

.how-it-works-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px var(--shadow-color-deeper);
}

.how-it-works-card .icon-container {
    margin-bottom: 1rem;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; /* Circular container */
    background-color: #6dd5ed; /* Background color for icon container */
    box-shadow: 0 2px 4px var(--shadow-color-deep);
}

.how-it-works-card .icon {
    font-size: 2.5rem; /* Icon size */
    color: #ffffff; /* Icon color */
}

.how-it-works-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem; /* Slightly larger text */
    font-weight: 600;
    color: #2193b0; /* Darker color for headings */
}

.how-it-works-card p {
    color: #555555; /* Darker text for contrast */
    line-height: 1.5;
    margin-bottom: 0; /* Remove default margin-bottom */
}

@media (max-width: 992px) {
    .how-it-works-cards {
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
    }
    .how-it-works-card {
        flex: 1 1 calc(50% - 30px); /* Adjust for smaller screens */
        max-width: calc(50% - 30px);
    }
}

@media (max-width: 768px) {
    .how-it-works-card {
        flex: 1 1 100%; /* Full width on very small screens */
        max-width: 100%;
    }
}@media (max-width: 992px) {
    .feature-card, .how-it-works-card {
        flex: 1 1 46%; /* Adjusts to two cards per row */
        max-width: 46%;
    }
}

@media (max-width: 768px) {
    .feature-card, .how-it-works-card {
        flex: 1 1 100%; /* One card per row for smaller devices */
        max-width: 100%;
    }
}/* Navbar */
.navbar {
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    box-shadow: 0 4px 8px var(--shadow-color-deep);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.75rem 0;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.navbar .logo img {
    height: 50px;
    transition: transform 0.3s ease;
}

.navbar .logo img:hover {
    transform: scale(1.1);
}

.navbar .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.navbar .nav-links li {
    margin: 0 1.5rem;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
}

.navbar .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.navbar .nav-links .cta-button {
    background-color: #f093fb;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.navbar .nav-links .cta-button:hover {
    background-color: #f5576c;
    transform: translateY(-3px);
}

.navbar .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar .menu-toggle span {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.navbar .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.navbar .menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.navbar .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.navbar .search-icon {
    display: none;
}


@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: linear-gradient(to right, #6dd5ed, #2193b0);
        position: absolute;
        top: 100%;
        left: 0;
        text-align: center;
        padding: 1rem 0;
        box-shadow: 0 4px 6px var(–shadow-color-deep);
    }
    .navbar .nav-links.show {
        display: flex;
    }
    
    .navbar .menu-toggle {
        display: flex;
    }
    
    .navbar .search-icon {
        display: block;
        margin-left: 15px;
        color: white;
    }
}/* Signup Section */
#signup {
    background: var(--feature-background);
    text-align: center;
    padding: 4rem 2rem;
    border-top: 5px solid var(--secondary-color);
}

#signup .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#signup h2 {
    margin-bottom: 1rem;
    font-size: 2.8rem;
    color: var(--primary-color);
}

#signup p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#signup input[type="email"] {
    padding: 1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 90%;
    max-width: 500px;
    transition: all 0.3s ease;
}

#signup input[type="email"]:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 4px 8px var(--shadow-color-deep);
    outline: none;
}

.signup-button {
    padding: 1rem 3rem;
    border-radius: 30px;
    background: var(--primary-color);
    color: var(--highlight-color);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.signup-button:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.privacy-note {
    font-size: 0.9rem;
    margin-top: 1.5rem;
}

.privacy-note a {
    color: var(--secondary-color);
    text-decoration: underline;
}

.signup-benefits {
    text-align: left;
    max-width: 500px;
    margin: 0 auto 2rem;
}

.signup-benefits ul {
    padding-left: 1.5rem;
    list-style-type: disc;
    margin-bottom: 1rem;
}/* Testimonials Section */
#testimonials {
    background: var(--testimonial-background);
    text-align: center;
    padding: 4rem 2rem;
    overflow: hidden;
}

#testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

#testimonials h2 {
    margin-bottom: 2rem;
    font-size: 2.8rem;
    color: var(--primary-color);
}

.testimonial-carousel {
    display: flex;
    transition: transform 0.5s ease;
    overflow: hidden;
}

.testimonial-card {
    min-width: 300px;
    max-width: 300px;
    background: rgba(171, 125, 171, 0.9); /* Slightly darker shade of purple */
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow-color-deep); /* Enhanced shadow for better standout */
    margin: 1rem;
    padding: 2rem;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--primary-color);
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px var(--shadow-color-deeper);
}

.testimonial-card .icon-container {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-card .icon-container img {
    width: 100%;
    height: auto;
}

.testimonial-card p {
    color: #E0E0E0; /* Light Gray for better contrast */
    line-height: 1.5;
}

.testimonial-card b {
    display: block;
    margin-top: 1rem;
    color: #FFD700;
    font-size: 1.2rem; /* Slightly larger for better readability */
    font-weight: bold; /* Make the text bold */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Add shadow for better contrast */
}

.testimonial-card strong {
    color: var(--primary-color); /* Blue text */
    font-weight: bold;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.control-btn {
    background-color: #FFD700;
    color: #343a40;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-btn:hover {
    background-color: #ffec80;
}